# ParkMe

./: README.md  README2.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chiilek/parkme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ParkMeDB.db  ParkMeWithDiffLots.db  newParkMe.db  newParkMe2.db
app/src/main/java/com/example/chiilek/parkme/: CarparkAdapter.java  Destination.java  Location.java  MultiSearchFragment.java  NavigationViewModel.java  NavigationViewModelFactory.java  SelectRouteViewModel.java  SelectRouteViewModelFactory.java  SuggestionAdapter.java  SuggestionsActivity.java  TestActivity.java  ViewMapActivity.java  ViewMapViewModel.java  from_to_boxes.java  testViewModel.java
app/src/main/java/com/example/chiilek/parkme/CarParkPopUp/: CarParkPopUpActivity.java
app/src/main/java/com/example/chiilek/parkme/Navigation/: NavigationActivity.java
app/src/main/java/com/example/chiilek/parkme/ReroutePopUp/: ReroutePopUpActivity.java
app/src/main/java/com/example/chiilek/parkme/Suggestion/: SuggestionAdapter.java  SuggestionsActivity.java
app/src/main/java/com/example/chiilek/parkme/ViewMap/: ViewMapActivity.java  ViewMapViewModel.java
app/src/main/java/com/example/chiilek/parkme/apirepository/: APIController.java  APIRepository.java  AvailabilityAPIController.java  CarParkAvailabilityAPI.java  CarParkComparator.java  DirectionsAPIController.java  DirectionsCallback.java  GMapsDirectionsAPI.java
app/src/main/java/com/example/chiilek/parkme/data_classes/: CarParkDatum.java  CarParkInfo.java  CarParkStaticInfo.java  DirectionsAndCPInfo.java  Envelope.java  Item.java
app/src/main/java/com/example/chiilek/parkme/database/: AppDatabase.java  CarParkStaticInfoDao.java
app/src/main/java/com/example/chiilek/parkme/entity/: CarParkInfo.java  DirectionsAndCPInfo.java
app/src/main/java/com/example/chiilek/parkme/navigation/: NavigationActivity.java  NavigationViewModel.java  NavigationViewModelCarParkFactory.java  NavigationViewModelFactory.java  NavigationViewModelRouteFactory.java  ReachMessageActivity.java  RouteOverviewActivity.java  RouteOverviewViewModel.java  RouteOverviewViewModelRouteFactory.java
app/src/main/java/com/example/chiilek/parkme/repository/: APIController.java  APIRepository.java  CarParkAvailabilityAPI.java  GetRoutesCallback.java  LocationRepository.java  LocationService.java  Repository.java  SearchNearbyCallback.java
app/src/main/java/com/example/chiilek/parkme/sqlAsset/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  FrameworkSQLiteDatabase.java  FrameworkSQLiteProgram.java  FrameworkSQLiteStatement.java  SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/java/com/example/chiilek/parkme/suggestion/: SelectRouteActivity.java  SelectRouteAdapter.java  SelectRouteViewModel.java  SelectRouteViewModelFactory.java
app/src/main/java/com/example/chiilek/parkme/test/: CarParkPopUp.java  ModelDAO.java  TestActivity.java  TestActivity2.java  TestDatabase.java  TestEntity.java  TestLocationManager.java  (+5 more)
app/src/main/res/drawable/: rectangle.xml  select_selector.xml  suggest_car_parks_selector.xml
app/src/main/res/drawable-v24/: parking_selector.xml
app/src/main/res/layout/: activity_navigation.xml  activity_park_list.xml  activity_route_overview.xml  activity_suggestions.xml  activity_test.xml  activity_test2.xml  activity_view_map.xml  carpark_list_row.xml  fragment_from_to_boxes.xml  fragment_multi_search.xml  pop_info.xml  popup_reach_destination.xml  popup_warning.xml  testlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/chiilek/parkme/: ExampleUnitTest.java  LocationTest.java  ViewMapActivity.java  ViewMapViewModel.java
(+96 files in other folders)
