<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.example.chiilek.parkme.ViewMap.ViewMapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<LinearLayout-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="344dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="@color/color5"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:layout_alignParentTop="true"/>-->

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="369dp"
        android:layout_height="61dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/places_background"
        android:id="@+id/imageView4" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_centerHorizontal="true"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" >

    </fragment>

    <Button
        android:id="@+id/view_map_recommendations_button"
        android:layout_width="253dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        android:background="@drawable/park_me_shadow"
        android:onClick="suggestCarParks"/>

    <Button
        android:id="@+id/parking_button"
        android:layout_width="43.5dp"
        android:layout_height="42.8dp"
        android:layout_alignEnd="@+id/place_autocomplete_fragment"
        android:layout_below="@+id/imageView4"
        android:layout_marginRight="1.8dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/parking_selector"
        android:enabled="false"
        android:onClick="showCarParks" />

</RelativeLayout>