<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:id="@+id/sourceAuto"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:alpha="0.9"
            android:src="@drawable/places_background_2"
            android:layout_centerInParent="true"/>

        <fragment
            android:id="@+id/place_autocomplete_fragment_source"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/destinationAuto"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/sourceAuto"
        >


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:alpha="0.9"
            android:src="@drawable/places_background_2"
            android:layout_centerInParent="true"/>

        <fragment
            android:id="@+id/place_autocomplete_fragment_destination"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@id/destinationAuto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        tools:context=".Navigation.NavigationActivity">
    </fragment>

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="37dp"
        android:padding="0dip"
        android:paddingBottom="0dip"
        android:paddingTop="0dip"
        android:scaleType="fitXY"
        android:src="@drawable/start_button" />
</RelativeLayout>