<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.chiilek.parkme.MultiSearchFragment">


    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:background="@color/colorMain">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rectangle"
            android:background="@color/color2"
            android:alpha="0.2"
            android:layout_centerInParent="true"/>

        <fragment
            android:id="@+id/place_autocomplete_fragment_source"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="290dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorMain">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color2"
            android:src="@drawable/rectangle"
            android:alpha="0.2"
            android:layout_centerInParent="true"
            />
        <fragment
            android:id="@+id/place_autocomplete_fragment_destination"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="290dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>
