<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignStart="@+id/textView26"
        android:text="TextView"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_marginLeft="180dp"
        android:text="TextView"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView12"
        android:layout_alignStart="@+id/textView26"
        android:text="TextView"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView14"
        android:layout_alignStart="@+id/textView26"
        android:text="TextView"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignStart="@+id/textView26"
        android:text="TextView"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignStart="@+id/textView26"
        android:text="TextView"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView18"
        android:fontFamily="arial"
        android:text="Night Parking:"
        android:textColor="@color/colorMain"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView17"
        android:text="Short-Term Parking:"
        android:textSize="18sp"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/textView18"
        android:layout_below="@+id/textView15"
        android:text="Miscellaneous"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView16"
        android:text="Free Parking:"
        android:textSize="18sp"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView14"
        android:text="Parking System:"
        android:textSize="18sp"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView13"
        android:text="Car Park Type:"
        android:fontFamily="arial"
        android:textColor="@color/colorMain" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView7"
        android:text="Heavy Vehicle:"
        android:textSize="18sp"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Ang Mo Kio Hub"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="parkAdress"
        android:textColor="@color/colorMain"
        android:textSize="14sp"
        android:fontFamily="arial"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/textView4"
        android:text="Available Lots"
        android:textSize="20sp"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/textView12"
        android:text="Information"
        android:textSize="20sp"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginStart="20dp"
        android:text="Motor Car:"
        android:textSize="18sp"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:text="Motor Cycle:"
        android:textSize="18sp"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_marginLeft="200dp"
        android:text="TextView"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_alignBaseline="@+id/textView19"
        android:text="TextView"
        android:fontFamily="arial"
        android:textColor="@color/colorMain"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignTop="@+id/textView5"
        app:srcCompat="@drawable/ic_local_parking_black_24dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignTop="@+id/textView17"
        app:srcCompat="@drawable/ic_gesture_black_24dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignTop="@+id/textView13"
        app:srcCompat="@drawable/ic_info_black_24dp" />

    <ImageView
        android:id="@+id/selectButton"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/select_button" />

</RelativeLayout>